(defun play_dice() 
    (let ((_sum_dice1 (player_actions "first")))
         (cond ((eq _sum_dice1 `win) (print "first player is winner!"))
               (t (let ((_sum_dice2 (player_actions "second")))
                       (cond ((eq _sum_dice2 `win) (print "second player is winner!"))
                             ((< _sum_dice1 _sum_dice2) (print "second player is winner!"))
                             ((> _sum_dice1 _sum_dice2) (print "first player is winner!"))
                             (t (print "draw"))
                       )
                  )
               )
         )
    )
)