void processText(std::vector<std::wstring> &vecStrText, const int ngram, std::map<std::wstring, int> &ngramCounts)
{
    for (int i = 0; i < (int)vecStrText.size(); ++i) // 1
    {
        size_t startPos = 0; // 2
        size_t endPos = 0;   // 3

        while (endPos != std::wstring::npos) // 4
        {
            endPos = vecStrText[i].find(L' ', startPos); // 5

            std::wstring word = vecStrText[i].substr(startPos, endPos - startPos); // 6

            if (static_cast<int>(word.size()) < ngram) // 7
            {
                startPos = endPos + 1; // 8
                continue;              // 9
            }

            std::vector<std::wstring> ngrams; // 10
