a) Вычисление максимального значения M_max и минимального значения M_min

M_max = -1.5100
M_min  = -6.4800

б) Вычисление размаха R

R = 4.9700

в) Вычисление оценок mu и S_quad математического ожидания MX и дисперсии DX

mu = -3.6762

S_quad = 0.8664

г) Группировка значений выборки в m = [log2 n] + 2 интервала

Кол-во интервалов m =   8
 1. [-6.480; -5.859), кол-во элементов: 1
 2. [-5.859; -5.238), кол-во элементов: 4
 3. [-5.238; -4.616), кол-во элементов: 13
 4. [-4.616; -3.995), кол-во элементов: 30
 5. [-3.995; -3.374), кол-во элементов: 24
 6. [-3.374; -2.753), кол-во элементов: 25
 7. [-2.753; -2.131), кол-во элементов: 18
 8. [-2.131; -1.510], кол-во элементов: 5
 
д) построение на одной координатной плоскости гистограммы и 
графика функции плотности распределения вероятностей нормальной 
случайной величины с математическим ожиданием mu и дисперсией S_quad
е) построение на другой координатной плоскости графика 
эмпирической функции распределения и функции распределения 
нормальной случайной величины с математическим ожиданием 
mu и дисперсией S_quad